\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del Sistema y del Problema.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del Sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n Gr\IeC {\'a}fica del Sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripci\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Simulaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulaci\IeC {\'o}n en general}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de la simulacin en general.}}{4}}
\newlabel{fig:simulacion}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evento: Se presenta una falla en una de las m\IeC {\'a}quina.}}{5}}
\newlabel{fig:eventofallo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evento: Se realiza la reparaci\IeC {\'o}n de una de las m\IeC {\'a}quinas da\IeC {\~n}adas.}}{5}}
\newlabel{fig:eventoreparacion}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eventos.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reloj de La Simulaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comportamiento de los Datos.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o y Analisis de Escenarios.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n del Modelo.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{6}}
