\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del Sistema y del Problema.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del Sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n Gr\IeC {\'a}fica del Sistema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Simulaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o y Analisis de Escenarios.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n del Modelo.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{2}}
