\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del Sistema y del Problema.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del Sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n Gr\IeC {\'a}fica del Sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripci\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Simulaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulaci\IeC {\'o}n en general}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escenerio: An\'alisis m\'aquinas adicionales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Escenario: An\'alisis cantidad reparadores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Escenario: An\'alisis combinatoria m\'aquinas adicionales y cantidad reparadores}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de la simulacin en general.}}{5}}
\newlabel{fig:simulacion}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eventos.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evento: Se presenta una falla en una de las m\IeC {\'a}quina.}}{7}}
\newlabel{fig:eventofallo}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evento: Se realiza la reparaci\IeC {\'o}n de una de las m\IeC {\'a}quinas da\IeC {\~n}adas.}}{7}}
\newlabel{fig:eventoreparacion}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reloj de La Simulaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comportamiento de los Datos.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o y Analisis de Escenarios.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escenario: B\'asico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Escenerio: An\'alisis m\'aquinas adicionales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escenario: An\'alisis cantidad reparadores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escenario: An\'alisis combinatoria m\'aquinas adicionales y cantidad reparadores}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n del Modelo.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura de datos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculo promedio, \'area bajo la curva.}}{9}}
\newlabel{fig:promedios}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{9}}
