\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del Sistema y del Problema.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del Sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n Gr\IeC {\'a}fica del Sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripci\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Simulaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulaci\IeC {\'o}n en general}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calentamiento con m\'aximo de tiempo $1000$}}{4}}
\newlabel{fig:cal1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\'on despu\'es del calentamiento de $1000$ horas de tiempo $500$}}{4}}
\newlabel{fig:descal1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calentamiento con m\'aximo de tiempo $2000$}}{5}}
\newlabel{fig:descal2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\'on despu\'es del calentamiento de $2000$ horas de tiempo $500$}}{5}}
\newlabel{fig:cal2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo de la simulacin en general.}}{6}}
\newlabel{fig:simulacion}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eventos.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evento: Se presenta una falla en una de las m\IeC {\'a}quina.}}{8}}
\newlabel{fig:eventofallo}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evento: Se realiza la reparaci\IeC {\'o}n de una de las m\IeC {\'a}quinas da\IeC {\~n}adas.}}{8}}
\newlabel{fig:eventoreparacion}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reloj de La Simulaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comportamiento de los Datos.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o y Analisis de Escenarios.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escenario: B\'asico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Escenerio: An\'alisis m\'aquinas adicionales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escenario: An\'alisis cantidad reparadores}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escenario: An\'alisis combinatoria m\'aquinas adicionales y cantidad reparadores}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pruebas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pruebas con los distintos escenarios}}{10}}
\newlabel{fig:pruebas}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n del Modelo.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura de datos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculo promedio, \'area bajo la curva.}}{11}}
\newlabel{fig:promedios}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{12}}
