\beamer@endinputifotherversion {3.12pt}
\select@language {spanish}
\beamer@sectionintoc {1}{El Problema}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Fallo de m\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }quinas }{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Meta}{5}{0}{1}
\beamer@sectionintoc {2}{Modelo}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Variables}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Eventos}{22}{0}{2}
\beamer@sectionintoc {3}{Escenarios}{25}{0}{3}
\beamer@sectionintoc {4}{Detalles de la simulaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n}{26}{0}{4}
\beamer@sectionintoc {5}{Resultados}{27}{0}{5}
