\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}N-Reinas - Las Vegas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilidades de cada uno de los 1000 intentos}}{2}}
\newlabel{fig:promedios}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000 intentos ordenados por las probabilidades obtenidas}}{2}}
\newlabel{fig:proOrden}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracasos obtenidos antes del \IeC {\'e}xito en cada uno de los 1000 intentos}}{3}}
\newlabel{fig:fracasos}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intentos ordeandos por numero de fracasos antes del \IeC {\'e}xito}}{3}}
\newlabel{fig:fracasosOr}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reinas promedio insertadas en cada fracaso antes de encontrar el \IeC {\'e}xito.}}{4}}
\newlabel{fig:reinasprom}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posibles antes de calcluar la posici\IeC {\'o}n aleatoria}}{4}}
\newlabel{fig:posibles}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilidad de obtener \IeC {\'e}xito 10-Reinas}}{6}}
\newlabel{fig:probabilidad10}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intentos ordenados por probabilidades obtenidas en cada intento. 10-Reinas}}{6}}
\newlabel{fig:probaOrd10}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\IeC {\'u}mero de fracasos obtenidos en cada uno de los 1000 intentos antes de obtener el \IeC {\'e}xito. 10-Reinas}}{7}}
\newlabel{fig:fracasos10}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intentos ordenados por el n\IeC {\'u}mero de fracasos obtenidos antes del \IeC {\'e}xito. 10-Reinas}}{8}}
\newlabel{fig:fracasos10Ord}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reinas promedio insertadas en cada intento. 10-Reinas}}{8}}
\newlabel{fig:rinas10}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Promedio posibles lugares para asignar una posici\IeC {\'o}n aleatoria a una reina. 10-Reinas}}{9}}
\newlabel{fig:posibles10}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probablidades obtenidas en los 1000 intentos. 15-Reinas}}{10}}
\newlabel{fig:prob15}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intentos ordenados por probabilidad obtenidad. 15-Reinas}}{10}}
\newlabel{fig:prob15Ord}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N\IeC {\'u}mero de fracasos obtenidos en cada uno de los 1000 intentos antes de obtener el \IeC {\'e}xito. 15-Reinas}}{11}}
\newlabel{fig:fracasos15}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Intentos ordenados por el n\IeC {\'u}mero de fracasos obtenidos antes del \IeC {\'e}xito. 15-Reinas}}{11}}
\newlabel{fig:fracasos15Ord}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reinas promedio insertadas en cada intento. 15-Reinas}}{12}}
\newlabel{fig:rinas10}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Promedio posibles lugares para asignar una posici\IeC {\'o}n aleatoria a una reina. 15-Reinas}}{13}}
\newlabel{fig:posibles10}{{18}{13}}
